<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#fafafa" />
            <stroke

                android:width="1dp"
                android:color="@color/new_ola_text_color" />

            <corners android:radius="7dp"></corners>
        </shape>
    </item>
</layer-list>