<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frame"
            android:layout_below="@+id/appBar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="#F4EEFA">

                    <com.dating.chatbox.Custom.CustomFontQuestrialRegular
                        android:id="@+id/textViewNoChats"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:text="Be The First One To Start This Chat"

                        android:textColor="@color/ashTextColor"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/activity_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">

                        <com.dating.chatbox.Custom.CustomFontQuestrialRegular
                            android:id="@+id/textViewLastTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/ashTextColor"
                            android:textSize="@dimen/_11sdp" />


                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"


                            android:orientation="vertical">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"


                                >

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:horizontalSpacing="@dimen/_10sdp"
                                    android:scrollbars="vertical"
                                    android:verticalSpacing="@dimen/_10sdp"
                                    app:reverseLayout="true"
                                    app:stackFromEnd="true" />


                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"

                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#F4EEFA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/customroundedbordergraywhitebg"


                android:orientation="horizontal"


                android:padding="@dimen/_10sdp">

                <LinearLayout


                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="0.75"


                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/emoji_btn"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/smiley" />


                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/EditTextMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@null"

                        android:hint="Type Your Message Here"
                        android:textColorHint="@color/new_ola_text_color"
                        android:textSize="@dimen/_13sdp"
                        emojicon:emojiconSize="@dimen/socialntwrkicon" />


                </LinearLayout>

                <LinearLayout


                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:gravity="center"


                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgAttachment"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_32sdp"

                        android:src="@drawable/attachment" />

                </LinearLayout>

                <LinearLayout


                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"


                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sendMessageBtn"

                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:onClick="send"
                        android:src="@drawable/send" />


                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</ScrollView>
















































